# Telegram
bot.token=110201543:AAHdqTcvCH1vGWJxfSeofSAs0K5PALDsaw

# Log
logging.level.root=INFO
logging.file=request-manager.log
logging.file.max-history=10

# Database
spring.datasource.url=jdbc:postgresql://host:port/database
spring.datasource.username=username
spring.datasource.password=password
spring.liquibase.change-log=classpath:db.changelog.xml